# media

./: index.html  pom.xml
media-client/: pom.xml
media-client/src/main/java/com/aojing/redstore/media/client/: MediaClient.java
media-common/: pom.xml
media-common/src/main/java/com/aojing/redstore/media/common/: FeignMultipartSupportConfig.java  ImgInput.java  MediaOutput.java  QueryOutput.java  SpringMultipartEncoder.java
media-server/: pom.xml
media-server/src/main/java/com/aojing/redstore/media/: MediaServerApplication.java
media-server/src/main/java/com/aojing/redstore/media/common/: Const.java  ResponseCode.java  ServerResponse.java
media-server/src/main/java/com/aojing/redstore/media/ctrl/: MediaInfoCtrl.java
media-server/src/main/java/com/aojing/redstore/media/dao/: MediaInfoMapper.java
media-server/src/main/java/com/aojing/redstore/media/enums/: FileTypeEnum.java  UploadTypeEnum.java
media-server/src/main/java/com/aojing/redstore/media/exception/: RedStoreException.java
media-server/src/main/java/com/aojing/redstore/media/form/: MediaForm.java
media-server/src/main/java/com/aojing/redstore/media/pojo/: MediaInfo.java
media-server/src/main/java/com/aojing/redstore/media/properties/: FtpProperties.java
media-server/src/main/java/com/aojing/redstore/media/service/: MediaInfoService.java
media-server/src/main/java/com/aojing/redstore/media/service/impl/: MediaInfoServiceImpl.java
media-server/src/main/java/com/aojing/redstore/media/util/: KeyUtil.java
media-server/src/main/resources/: application.yml
media-server/src/main/resources/config/: goods-common.properties
media-server/src/main/resources/generator/: generatorConfig.xml
media-server/src/main/resources/mapper/: MediaInfoMapper.xml
media-server/src/test/java/com/aojing/redstore/media/: MediaServerApplicationTests.java
media-server/src/test/java/com/aojing/redstore/media/service/impl/: MediaInfoServiceImplTest.java
src/main/java/com/aojing/redstore/media/: MediaApplication.java
src/main/java/com/aojing/redstore/media/common/: Const.java  ServerResponse.java
src/main/java/com/aojing/redstore/media/ctrl/: MediaInfoCtrl.java
src/main/java/com/aojing/redstore/media/dao/: MediaInfoMapper.java
src/main/java/com/aojing/redstore/media/enums/: ExceptionEnum.java  FileTypeEnum.java
src/main/java/com/aojing/redstore/media/form/: MediaForm.java  MediaOutput.java
src/main/java/com/aojing/redstore/media/pojo/: MediaInfo.java
src/main/java/com/aojing/redstore/media/properties/: FtpProperties.java
src/main/java/com/aojing/redstore/media/service/: MediaInfoService.java
src/main/java/com/aojing/redstore/media/service/impl/: MediaInfoServiceImpl.java
src/main/java/com/aojing/redstore/media/util/: FTPUtil.java
src/main/java/com/aojing/redstore/media/vo/: ImgVo.java
src/main/resources/: application.yml
src/main/resources/config/: goods-common.properties
src/main/resources/mapper/: MediaInfoMapper.xml
src/test/java/com/aojing/redstore/media/: MediaApplicationTests.java
src/test/java/com/aojing/redstore/media/service/impl/: MediaInfoServiceImplTest.java
