#dev env
#ftp:
#  ip: 192.168.2.23
#  user: root
#  pass: 123456
#  prefix_img: http://img.redstore.com/
#  prefix_video: http://video.redstore.com/


ftp.ip=192.168.2.19
ftp.user=ftpuser
ftp.pass=123456
ftp.prefix_img=http://img.redstore.com/
ftp.prefix_video=http://video.redstore.com/
